# example

./: Program.cs  appsettings.json  eLearning.csproj  eLearning.sln
Areas/AD/Controllers/: ADController.cs
Areas/AD/Views/AD/: Delete.cshtml  Detail.cshtml  Edit.cshtml  Edit_Detail.cshtml  Index.cshtml
Areas/AD/Views/Shared/: _Layout.cshtml
Controllers/: ContactController.cs  EnrollmentController.cs  HomeController.cs  LoginController.cs
Migrations/: 20241120034830_InitialCreatgt6ett.Designer.cs  20241120034830_InitialCreatgt6ett.cs  20241120034917_InitialCreatexx.Designer.cs  20241125045110_InitialCreate2.Designer.cs  20241125045110_InitialCreate2.cs  20241125083921_InitialCreate4.cs  DataContextModelSnapshot.cs
Models/: EnrollmentDetailsModel.cs  ErrorViewModel.cs  IdentityUserModel.cs  StatusModel.cs  UserModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Account/: Create.cshtml
Views/Shared/: _Layout.cshtml
eLearning/: Program.cs  appsettings.json  eLearning.csproj
eLearning/Areas/Admin/Views/Shared/: _Layout.cshtml
eLearning/Controllers/: AboutController.cs  AccountController.cs  CoursesController.cs  EnrollmentController.cs  RegisterController.cs
eLearning/Migrations/: 20241115035625_InitialCreate.Designer.cs  20241115035625_InitialCreate.cs  20241120034917_InitialCreatexx.cs  20241122014528_InitialCreat2e.Designer.cs  20241122014528_InitialCreat2e.cs  20241122014833_InitialCreatè.Designer.cs  20241122014833_InitialCreatè.cs  20241125041630_InitialCreate.Designer.cs  20241125041630_InitialCreate.cs  20241125050315_InitialCreate3.Designer.cs  20241125050315_InitialCreate3.cs  20241125083921_InitialCreate4.Designer.cs  DataContextModelSnapshot.cs
eLearning/Models/: AddressModel.cs  EnrollmentDetailsModel.cs  EnrollmentFormModel.cs  EnrollmentStatusHistory.cs  FieldModel.cs  LoginViewModel.cs  UserModel.cs
eLearning/Models/ViewModels/: EnrollmentFormViewModel.cs
eLearning/Repository/: DataContext.cs  EmailService.cs
eLearning/Views/Account/: Login.cshtml
eLearning/Views/Contact/: Index.cshtml
eLearning/Views/Courses/: Index.cshtml
eLearning/Views/Enrollment/: Index.cshtml  Success.cshtml
eLearning/Views/Home/: Index.cshtml
eLearning/Views/Login/: Index.cshtml
eLearning/Views/Register/: Index.cshtml
eLearning/Views/Shared/: _Layout.cshtml
eLearning/wwwroot/css/: bootstrap.min.css
